# Secret used for generating sessions
# Add a random value with a good enough pseudorandom number generator. One way is using the crypto module:
# node -e "console.log(crypto.randomBytes(16).toString(\"hex\"))"
SESSION_SECRET=

# MongoDB Config
MONGODB_URI=

# Server port. Ignored if running via docker-compose.yml. Default 3000
# PORT=

# Docker container port
# CONTAINER_PORT=